<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <rotate
            android:fromDegrees="45"
            android:toDegrees="70"
            android:pivotX="0%"
            android:pivotY="-40%" >
            <shape
                android:shape="rectangle" >
                <stroke android:color="#000"
                    android:width="10dp"/>
                <solid
                    android:color="#ffff" />
            </shape>
        </rotate>
    </item>
</layer-list>