<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="29dp"
                android:layout_height="34dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/location"
                android:padding="24dp" />

            <TextView
                android:id="@+id/KM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="25dp"
                android:lineSpacingExtra="14sp"
                android:text="2.41km"
                android:textColor="#ff2525"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="213dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="26dp"
                android:layout_marginTop="18dp"
                android:text="동수원병원"
                android:textColor="#4a4a4a"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_contents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="43dp"
                android:text="경기도 수원시 팔달구 중부대로 165 동수원병원"
                android:textColor="#4a4a4a"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_img2"
                android:layout_width="40dp"
                android:layout_height="38dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/button_go" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>