<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C2:D6:56:9A:DA:0A:34:3A:2E:B5:F3:50:83:81:AD:45:64:98:AF:6B%3Bcom.example.a32164640.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    C2:D6:56:9A:DA:0A:34:3A:2E:B5:F3:50:83:81:AD:45:64:98:AF:6B

    SHA-1 certificate fingerprint:
    C2:D6:56:9A:DA:0A:34:3A:2E:B5:F3:50:83:81:AD:45:64:98:AF:6B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyADl1lH0IEb5UULnzGB34S5VNBGMgCIzqo</string>
</resources>
