<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:background="#ffff"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button4"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="6dp"
            android:background="@drawable/draw_down"
            android:onClick="Onclick"/>

        <RelativeLayout
            android:layout_width="219dp"
            android:layout_height="124dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="80dp"
            android:keepScreenOn="true"
            android:background="@drawable/retangle">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/textView4"
                android:layout_marginBottom="30dp"
                android:text="주소" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textView4"
                android:layout_marginTop="47dp"
                android:text="전화번호" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:text="병원이름" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center"
        android:background="#ff0000" >

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="#ffff" >

        <RelativeLayout
            android:layout_width="236dp"
            android:layout_height="49dp"
            android:background="@drawable/circle"
            android:keepScreenOn="true"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="22dp"
                android:text=" 자동차 10min     1.8km" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="27dp"
                android:background="@drawable/circlecircle"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/draw_down"
                />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
